<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #f0f4f8;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 1200px;
            margin: auto;
            padding: 20px;
        }
        header {
            background: linear-gradient(45deg,#054905, #b3d2c6);
            color: #eae6e6dc;
            padding: 60px 20px;
            text-align: center;
        }
        header h1 {
            margin: 0;
            font-size: 2.5em;
        }
        header p {
            margin: 0;
            font-size: 1.2em;
        }
        nav {
            background: 4A90E2;
            padding: 15px;
            text-align: center;
            margin-top: 20px;
        }
        nav a {
            color: #1a21ab;
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
            transition: color 0.3s;
        }
        nav a:hover {
            color: #FFC300;
        }
        .profile {
            background: #377b7000;
            padding: 20px;
            margin-top: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(37, 140, 229, 0.904);
            display: flex;
            gap: 20px;
            align-items: center;
        }
        .profile img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .profile-info {
            flex: 1;
        }
        .profile-info h2 {
            margin-top: 0;
            color:#4A90E2;
        }

    </style>
</head>
<body>
    <div class="container">
        <header>

            <nav>
                <a href="portfolio.html">Portfolio</a>
                <a href="student 1.html">Student 1</a>
                <a href="student 2.html">Student 2</a>
               
            </nav>

            <marquee><h1>Welcome to My Homepage</h1></marquee>
        </header>

        <nav>
            <a href="resume 3.html">Resume</a>
            <a href="biodata 3.html">Biodata</a>
        </nav>

        <section class="profile">
            <div class="profile img">
                <img src="C:\Users\WIN10 PRO 22H2\Downloads\WhatsApp Image 2024-10-25 at 7.14.56 PM.jpeg" alt="Profile Image">
            </div>
            <div class="profile-info">
                <h2>Pratheek Manvi</h2>
                <p>Software developer |Web developer</p>
                <p>pratheek94048@mail.com | Phone:98364-84584</p>
            </div>
        </section>

    </div>
</body>
</html>
